{
  "name": "nytex-portal-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd portal-frontend && npm install --include=dev && npm run build && cd ../portal-backend && npm install && node -e \"const fs=require('fs');fs.rmSync('public',{recursive:true,force:true});fs.cpSync('../portal-frontend/dist','public',{recursive:true});\"",
    "start": "cd portal-backend && node server.js"
  }
}
