{
  "name": "nytex-portal-root",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "start": "cd portal-backend && node server.js"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
